*toggleqf.txt* For Neovim

==============================================================================
CONTENTS                                               *toggleqf-contents*

    1. Introduction              |toggleqf-introduction|
    2. Commands                  |toggleqf-commands|
    3. Functions                 |toggleqf-functions|
    4. Configuration             |toggleqf-configuration|
    5. License                   |toggleqf-license|

==============================================================================
1. Introduction                                          *toggleqf-introduction*

`toggleqf` is a Neovim plugin to effortlessly toggle the visibility of the
quickfix and location list windows. Additionally, the plugin provides functions
to check the state of these windows.

==============================================================================
2. Commands                                               *toggleqf-commands*

    - Toggle quickfix window: `<Leader>qt`
    - Toggle location list window: `<Leader>lt`
    - Cycle through states: `<C-g><C-o>`

==============================================================================
3. Functions                                              *toggleqf-functions*

- *toggleqf.toggle_quickfix()*:
    Toggle the quickfix window.

- *toggleqf.toggle_location()*:
    Toggle the location list window.

- *toggleqf.is_opened(type)*:
    Check if the specified type ("qf" for quickfix or other for location) is
    currently opened.

- *toggleqf.has(type)*:
    Check if there are any entries for the specified type ("qf" for quickfix 
    or other for location).

- *toggleqf.loop()*:
    Cycle through the possible states of the quickfix and location windows.

==============================================================================
4. Configuration                                         *toggleqf-configuration*

To setup with custom keybindings:

    require'toggleqf'.setup({
        keymap = {
            quickfix_loop = '<C-g><C-o>',
            quickfix_toggle = '<Leader>qt',
            location_toggle = '<Leader>lt'
        }
    })

By default, `toggleqf` provides the above keybindings.

==============================================================================
5. License                                                *toggleqf-license*

This plugin is provided under the MIT license. For more details, see the 
LICENSE file included with the plugin.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
